tpcds {
	scaleFactor = 1
	dataLocation = "hdfs://127.0.0.1:9000/tpcds"
	dataFormat = "parquet"
	overwrite = true
	partitionTables = false
	useDoubleForDecimal = false
	clusterByPartitionColumns = false
	filterOutNullPartitionValues = false
}